<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
   <object class="GtkImage" id="aide">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../Plateau/aide.png</property>
  </object>
   <object class="GtkImage" id="valider">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../Plateau/valider.png</property>
  </object>
   <object class="GtkImage" id="annuler">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../Plateau/annuler.png</property>
  </object>
  <object class="GtkImage" id="redo">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../Plateau/redo.png</property>
  </object>
  <object class="GtkImage" id="undo">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../Plateau/undo.png</property>
  </object>
  <object class="GtkWindow" id="hypo">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="boxPrincipale">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkFrame" id="boxBarreFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="boxBarre">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="btnIndice">
                    <property name="label" translatable="yes"></property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="always-show-image">True</property>
                      <property name="image">aide</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                   
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnUndo">
                    <property name="label" translatable="yes"></property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="image">undo</property>
                    <property name="always-show-image">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                      
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnRedo">
                    <property name="label" translatable="yes"></property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="always-show-image">True</property>
                       <property name="image">redo</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  
                  </packing>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="boxJeuFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="boxJeu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_indice">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
              <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">9</property>
            <child>
              <object class="GtkButton" id="btnValider">
                  <property name="image">valider</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnAnnuler">
                <property name="visible">True</property>
                <property name="image">annuler</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
     <style>
      <class name="bg-hypo"/>
    </style>
  </object>
</interface>
